header {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
  font-family: sans-serif;
  background-color: #f2f2f2;
}
body .equipe {
  display: grid;
  padding: 1rem;
  gap: 1rem;
}
@media (min-width: 768px) {
  body .equipe {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  body .equipe {
    grid-template-columns: repeat(3, 1fr);
  }
}
body .card {
  display: grid;
  grid-template-areas: "imagem nome" "imagem nome" "cargo cargo";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: rgb(101, 183, 250);
  padding: 1.5rem;
  border-radius: 20px;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.1);
}
body .card .imagem {
  grid-area: imagem;
  justify-self: center;
}
body .card .nome {
  grid-area: nome;
}
body .card .cargo {
  grid-area: cargo;
  justify-self: center;
}
body .aparecer {
  animation: fadeIn 1.5s ease-in-out forwards;
}
body .card:hover {
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.2);
  scale: 1.05;
}/*# sourceMappingURL=style.css.map */